ID,Malt,Weyerman (DE),Castle/Chateau (BE),Muntons (UK),Crisp (UK),Briess (US),Fawcett (UK),Baird (UK),Dingermans (BE),Warminster (UK),Swaen,Simpson (UK)
1,2-Row Pale Ale,Pilsn+J3+B2:I66,Pilsen 2RS,Lager,Best Pale,2-Row Pale Ale,Lager,,,,,Best Pale
2,Abbey,,Abbey,,,,,,,,,
3,Acidulated Malt,Acidulated Malt,Acid,,,,,,,,,
4,Amber,,,Amber,Amber,,Amber,,,Amber,,
5,Black,,,Black,Black,,Black,,,Black,,
6,Black Patent,,,Black,Black,,Black,,,,,
7,Bohemian Pilsner,Bohemian Pilsner,Pilsen 2RS,Larger,Lager,Pilsner,Lager,,Pilsen,,,Finest Lager
8,Brown,,,,Brown,,Brown,,,Brown,,
9,CaraAmber,CaraAmber,Cara Arome*,,,Victory,,,,,,
10,CaraAroma,CaraAroma,Cara Café*,Dark Crystal,,Crystal 120,Dark Crystal II,Dark Crystal,Special B,,,Double Roast Crystal
11,CaraBelge,CaraBelge,,,,,,,,,,
12,CaraBohemian,CaraBohemian,,,,Crystal 80,Dark Crystal,Crystal,,Crystal 200,,
13,Carafa Special Type 1,Carafa Special Type 1,Chocolat,,,,Pale Chocolate,,,,,
14,Carafa Special Type 2,Carafa Special Type 2,Black,Chocolate,Chocolate,,Chocolate,,,,,
15,Carafa Special Type 3,Carafa Special Type 3,Black,Black,Black,Black Patent,Black,,,,,
16,CaraFoam,,,,CaraPils,,,,,,,
17,CaraGold,,,,CaraGold,,,,,CaraGold,,
18,CaraHell,CaraHell,Cara Blonde,CaraMalt,CaraMalt,Crystal 10,CaraMalt,Light Carastan,,,,
19,CaraMalt,CaraHell,,CaraMalt,CaraMalt,,CaraMalt,,,CaraMalt,,
20,Caramel Wheat,Caramel Wheat,,,,,,,,,,
21,CaraMunich I,CaraMunich I,CaraGold*,Crystal 110,,Crystal 30,Pale Crystal,CaraStan,,Crystal 100,,
22,CaraMunich II,CaraMunich II,CaraGold,,,Crystal 40,Crystal,,Cara 45,Crystal 100,,Crystal Light
23,CaraMunich III,CaraMunich III,Crystal,Crystal 110,Light Crystal,Crystal 60,Crystal II,,,Crystal 140,,Crystal Medium
24,CaraPils,CaraPils,Cara Clair,,,,,,,,,
25,CaraRed,CaraRed,Cara Ruby,,,Crystal 20,,,CaraVienne,,,Premium English Caramalt
26,Chocolate,Chocolate,,,Chocolate,,Chocolate,,,Chocolate,,
27,Crystal,CaraMunich II,,,,,Crystal,,,,,
28,Crystal 120,Special W,,Crystal 240,Medium Crystal,Crystal 120,Dark Crystal,Dark Crystal,Special B,Crystal 400,,Double Roast Crystal
29,Crystal 150,CaraAroma,Café,Dark Crystal,Dark Crystal,Crystal 150,Dark Crystal,,,Crystal 400,,Crystal Extra Dark
30,Crystal Rye,,,,,,Crystal Rye,,,Crystal Rye,,
31,Crystal Wheat,,,,,,Crystal Wheat,,,,,
32,Dark Crystal 350,CaraAroma,,Dark Crystal,Dark Crystal,,Dark Crystal,,,Crystal 400,,Very Dark Crystal
33,Dark Wheat,Dark Wheat,Wheat Munich,,,,,,,,,
34,Extra Pale,,,,Extra Pale,,,,,Low Colour,,
35,Flaked Oats,,,,,,,,,Flaked Oats,,
36,Lager,,,Lager,,,,,,Lager,,
37,Maris Otter Extra Pale Ale,,,,,,,,,,,
38,Maris Otter Pale Ale,,,,,,,,,,,
39,Melanoidin,Melanoidin,Melano,,,,,,,,,
40,Munich,,,,Munich,,Munich,,,Munich,,
41,Munich I,Munich I,Munich Light,,Munich,Bonlander,Munich,,Munich,,,
42,Munich II,Munich II,Munich Light,,Munich Dark,,Munich,,,,,
43,Munich III,,,,,,,,,,,
44,Pale Ale,Pale Ale,Vienna,,,,,,,,,
45,Pale Chocolate,,,Light Chocolate,,,Chocolate,,,,,
46,Pale Crystal 60,,,,,,,,,,,
47,Pale Malt - Propino,,,,,,,,,,,
48,Pale Oat,,,,,,,,,,,
49,Pale Wheat,Pale Wheat,Wheat Blanc,Wheat,Wheat,,Wheat,,Wheat,,,
50,Peat Smoked Malt,,,,,,,,,,,
51,Peated Malt,,,,,,,,,,,
52,Pilsner,Pilsner,Pilsen,Lager,EuroPils,Pilsner,Lager,,Pilsen,,,Finest Larger
53,Roasted Barley,Roasted Barley,,Roasted Barley,Roasted Barley,Roasted Barley,Roasted Barley,Roasted Barley,,Roasted Barley,,
54,Roasted Malt,,,,,,,,,,,
55,Roasted Rye,,,,,,Roasted Rye,,,,,
56,Roasted Wheat,,,,,,Roasted Wheat,,,,,
57,Rye,Rye,,,Rye,,Ryw,,,,,
58,Smoked Malt,,,,,,,,,,,
59,Special W,Special W,Special B,,,,,,,,,
60,Torrified Wheat,,,,Torrified Wheat,,,,,Torrified Wheat,,
61,Vienna,Vienna,Pale Ale,,Vienna,,Vienna,Vienna,,Vienna,,
62,Warminster Smoked,,,,,,,,,,,
63,Weyermann Smoked,,,,,,,,,,,
64,Wheat,Pale Wheat,,Wheat,Wheat,Victory,,,,,,
65,Crystal 90,,Café Light,,,Crystal 90,,,,,,Crystal Dark
66,Pale CaraMalt,,,,,,Pale CaraMalt,,,,,
67,Pale Crystal,,,,,,,,,,,
68,Dark Crystal,,,,,,,,,,,
69,Extra Pale Spring Blend,,,,,,,,,,,
70,Pale Ale Tipple,,,,,,,,,,,
71,Cara,,,,,,,,,,,
72,Dextrin,,,,,,,,,,,
73,Medium Crystal,,,,,,,,,,,
74,Lactose,,,,,,,,,,,
75,DRC,,,,,,,,,,,
76,Dextrose,,,,,,,,,,,
77,Cane Sugar,,,,,,,,,,,
78,Dark Muscavado,,,,,,,,,,,
79,Double Roasted Crystal,,,,,,,,,,,
80,Smoked Warminster,,,,,,,,,,,
81,Popcorn,,,,,,,,,,,
82,Cascara,,,,,,,,,,,
83,Extra Dark Crystal,,,,,,,,,,,
84,Honey,,,,,,,,,,,
